### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
len(purchase_data["SN"].unique())

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
uitem=len(purchase_data["Item ID"].unique())
avg_price=purchase_data["Price"].mean()
purchase_amount=purchase_data["Purchase ID"].count()
total_revenue=purchase_data["Price"].sum()

summary=pd.DataFrame({"Number of Unique Items":[uitem],
                      "Average Price":["$"+str("%.2f"%avg_price)],
                      "Number of Purchases":[purchase_amount],
                      "Total Revenue":["$"+str(total_revenue)]})

summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_group=purchase_data.groupby(["Gender"])
gender_count=gender_group.count()
male=gender_count.loc["Male","SN"]
female=gender_count.loc["Female","SN"]
other=gender_count.loc["Other / Non-Disclosed","SN"]
total=male+female+other

gender_demo=pd.DataFrame({"Total Count":[male,female,other],
                          "Percentage of Players":[str(round(male/total*100,2))+"%",
                                                   str(round(female/total*100,2))+"%",
                                                   str(round(other/total*100,2))+"%"]})
gender_demo.index=["Male","Female","Other/Non-Disclosed"]

gender_demo

                     Total Count Percentage of Players
Male                         652                83.59%
Female                       113                14.49%
Other/Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_mean=gender_group.mean().round(2)
gender_total=gender_group.sum().round(2)

avgprice_male=str("%.2f"%gender_mean.loc["Male","Price"])
avgprice_female=str("%.2f"%gender_mean.loc["Female","Price"])
avgprice_other=str("%.2f"%gender_mean.loc["Other / Non-Disclosed","Price"])
totalvalue_male=str("%.2f"%gender_total.loc["Male","Price"])
totalvalue_female=str("%.2f"%gender_total.loc["Female","Price"])
totalvalue_other=str("%.2f"%gender_total.loc["Other / Non-Disclosed","Price"])
perpersonvalue_male=str("%.2f"%(float(totalvalue_male)/len(purchase_data["SN"][purchase_data["Gender"]=="Male"].unique())))
perpersonvalue_female=str("%.2f"%(float(totalvalue_female)/len(purchase_data["SN"][purchase_data["Gender"]=="Female"].unique())))
perpersonvalue_other=str("%.2f"%(float(totalvalue_other)/len(purchase_data["SN"][purchase_data["Gender"]=="Other / Non-Disclosed"].unique())))

purchase_gender=pd.DataFrame({"Purchase Count":[male,female,other],
                              "Average Purchase Price":["$"+avgprice_male,
                                                        "$"+avgprice_female,
                                                        "$"+avgprice_other],
                              "Total Purchase Value":["$"+totalvalue_male,
                                                      "$"+totalvalue_female,
                                                      "$"+totalvalue_other],
                              "Avg Total Purchase per Person":["$"+perpersonvalue_male,
                                                               "$"+perpersonvalue_female,
                                                               "$"+perpersonvalue_other]})
purchase_gender.index=["Male","Female","Other/Non-Disclosed"]
purchase_gender.index.name="Gender"

purchase_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_data=purchase_data[["Age","SN","Price"]]
age_unique=age_data.drop_duplicates(subset='SN')
age_bins=[0,9,14,19,24,29,34,39,120]
age_label=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
age_unique["Group"]=pd.cut(age_unique["Age"],age_bins,labels=age_label)
age_ugroup=age_unique.groupby("Group")
age_ucount=age_ugroup.count()
age_ucount["Percentage"]=round(100*age_ucount["Age"]/age_ucount["Age"].sum(),2).astype(str)+"%"

age_demo=pd.DataFrame({"Total Count":age_ucount["Age"],
                       "Percentage of Players":age_ucount["Percentage"]})
age_demo.index=age_label

age_demo

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_data["Age Ranges"]=pd.cut(age_data["Age"],age_bins,labels=age_label)
age_group=age_data.groupby("Age Ranges")
age_count=age_group["Age"].count()
age_avgprice=age_group["Price"].mean().apply(lambda x: "$"+str("%.2f"%x))
age_totalvalue=age_group["Price"].sum().apply(lambda x: "$"+str("%.2f"%x))
age_perpersonvalue=(age_group["Price"].sum()/age_ucount["SN"]).apply(lambda x: "$"+str("%.2f"%x))

purchase_age=pd.DataFrame({"Purchase Count":age_count,
                           "Average Purchase Price":age_avgprice,
                           "Total Purchase Value":age_totalvalue,
                           "Avg Total Purchase per Person":age_perpersonvalue},
                          index=age_label)

purchase_age.index.name="Age Ranges"

purchase_age

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spend_data=purchase_data[["SN","Price"]]
spend_data.head()
spend_group=spend_data.groupby("SN")
spend_rank=spend_group.sum().sort_values("Price",ascending=False)
spend_rank["Count"]=spend_group.count()
spend_highrank=spend_rank.iloc[0:5,:]

spend_highrank["Avg Price"]=(spend_highrank["Price"]/spend_highrank["Count"]).apply(lambda x: "$"+str("%.2f"%x))
spend_highrank["Price"]=spend_highrank["Price"].apply(lambda x: "$"+str("%.2f"%x))

top_spenders=pd.DataFrame({"Purchase Count":spend_highrank["Count"],
                           "Average Purchase Price":spend_highrank["Avg Price"],
                           "Total Purchase Value":spend_highrank["Price"]})
top_spenders

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [46]:
item_data=purchase_data[["Item ID","Item Name","Price"]]
item_group=item_data.groupby(["Item ID","Item Name"])
item_count=pd.Series(item_group.count()["Price"])
item_total=pd.Series(item_group.sum()["Price"])
popular_item=pd.DataFrame({"Purchase Count":item_count,
                           "Item Price":item_total/item_count,
                           "Total Purchase Value":item_total})
popular_item=popular_item.sort_values("Purchase Count",ascending=False)
popular_item["Item Price"]=popular_item["Item Price"].apply(lambda x: "$"+str("%.2f"%x))
popular_item["Total Purchase Value"]=popular_item["Total Purchase Value"].apply(lambda x: "$"+str("%.2f"%x))
popular_item.head(15)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28
34,Retribution Axe,8,$2.22,$17.76
92,Final Critic,8,$4.88,$39.04
53,Vengeance Cleaver,7,$2.05,$14.35
110,Suspension,7,$1.44,$10.08

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [48]:
most_profitable=popular_item
most_profitable["Total Purchase Value"]=item_total
most_profitable=most_profitable.sort_values("Total Purchase Value",ascending=False)
most_profitable["Total Purchase Value"]=most_profitable["Total Purchase Value"].apply(lambda x:
                                                                                     "$"+str("%.2f"%x))
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [43]:
item_data.sort_values("Price",ascending=False).drop_duplicates("Item Name").head()

     Item ID                          Item Name  Price
554       63                     Stormfury Mace   4.99
110      139            Mercy, Katana of Dismay   4.94
477      173                Stormfury Longsword   4.93
686      147  Hellreaver, Heirloom of Inception   4.93
577      128      Blazeguard, Reach of Eternity   4.91

In [47]:
least_profitable=most_profitable.sort_values("Purchase Count")
least_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
42,The Decapitator,1,$1.75,$1.75
91,Celeste,1,$4.17,$4.17
47,"Alpha, Reach of Ending Hope",1,$3.58,$3.58
180,Stormcaller,1,$3.36,$3.36
27,"Riddle, Tribute of Ended Dreams",1,$3.30,$3.30